<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preview.colorlib.com/theme/oneschool/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Jan 2023 22:48:28 GMT -->
<head>
<title>OneSchool &mdash; Website by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="fonts/icomoon/style.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.min.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.css">
<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/style.css">
<script nonce="3379c187-fabd-438c-840b-de8a0d1b894d">(function(w,d){!function(f,g,h,i){f[h]=f[h]||{};f[h].executed=[];f.zaraz={deferred:[],listeners:[]};f.zaraz.q=[];f.zaraz._f=function(j){return function(){var k=Array.prototype.slice.call(arguments);f.zaraz.q.push({m:j,a:k})}};for(const l of["track","set","debug"])f.zaraz[l]=f.zaraz._f(l);f.zaraz.init=()=>{var m=g.getElementsByTagName(i)[0],n=g.createElement(i),o=g.getElementsByTagName("title")[0];o&&(f[h].t=g.getElementsByTagName("title")[0].text);f[h].x=Math.random();f[h].w=f.screen.width;f[h].h=f.screen.height;f[h].j=f.innerHeight;f[h].e=f.innerWidth;f[h].l=f.location.href;f[h].r=g.referrer;f[h].k=f.screen.colorDepth;f[h].n=g.characterSet;f[h].o=(new Date).getTimezoneOffset();if(f.dataLayer)for(const s of Object.entries(Object.entries(dataLayer).reduce(((t,u)=>({...t[1],...u[1]})))))zaraz.set(s[0],s[1],{scope:"page"});f[h].q=[];for(;f.zaraz.q.length;){const v=f.zaraz.q.shift();f[h].q.push(v)}n.defer=!0;for(const w of[localStorage,sessionStorage])Object.keys(w||{}).filter((y=>y.startsWith("_zaraz_"))).forEach((x=>{try{f[h]["z_"+x.slice(7)]=JSON.parse(w.getItem(x))}catch{f[h]["z_"+x.slice(7)]=w.getItem(x)}}));n.referrerPolicy="origin";n.src="../../cdn-cgi/zaraz/sd0d9.js?z="+btoa(encodeURIComponent(JSON.stringify(f[h])));m.parentNode.insertBefore(n,m)};["complete","interactive"].includes(g.readyState)?zaraz.init():f.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
<div class="site-wrap">
<div class="site-mobile-menu site-navbar-target">
<div class="site-mobile-menu-header">
<div class="site-mobile-menu-close mt-3">
<span class="icon-close2 js-menu-toggle"></span>
</div>
</div>
<div class="site-mobile-menu-body"></div>
</div>
<header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
<div class="container-fluid">
<div class="d-flex align-items-center">
<div class="site-logo mr-auto w-25"><a href="index-2.html">OneSchool</a></div>
<div class="mx-auto text-center">
<nav class="site-navigation position-relative text-right" role="navigation">
<ul class="site-menu main-menu js-clone-nav mx-auto d-none d-lg-block  m-0 p-0">
<li><a href="#home-section" class="nav-link">Home</a></li>
<li><a href="#courses-section" class="nav-link">Courses</a></li>
<li><a href="#programs-section" class="nav-link">Programs</a></li>
<li><a href="#teachers-section" class="nav-link">Teachers</a></li>
</ul>
</nav>
</div>
<div class="ml-auto w-25">
<nav class="site-navigation position-relative text-right" role="navigation">
<ul class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-lg-block m-0 p-0">
<li class="cta"><a href="#contact-section" class="nav-link"><span>Contact Us</span></a></li>
</ul>
</nav>
<a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a>
</div>
</div>
</div>
</header>
<div class="intro-section single-cover" id="home-section">
<div class="slide-1 " style="background-image: url('images/img_2.jpg');" data-stellar-background-ratio="0.5">
<div class="container">
<div class="row align-items-center">
<div class="col-12">
<div class="row justify-content-center align-items-center text-center">
<div class="col-lg-6">
<h1 data-aos="fade-up" data-aos-delay="0">Logo Design Course</h1>
<p data-aos="fade-up" data-aos-delay="100">4 Lessons / 12 Week &bullet; 2,193 students &bullet; <a href="#" class="text-white">6 comments</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="site-section">
<div class="container">
<div class="row">
<div class="col-lg-8 mb-5">
<div class="mb-5">
<h3 class="text-black">Course Description</h3>
<p class="mb-4">
<strong class="text-black mr-3">Schedule: </strong> MWF 9:30 - 11:00
</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim eum iure voluptatum provident natus, deleniti alias corporis dolorem architecto eligendi consequatur, veniam ratione qui adipisci, doloremque aspernatur? Debitis, quia, praesentium.</p>
<p>Molestias sit temporibus ullam voluptatem quibusdam. Accusamus labore perspiciatis similique veritatis ipsum iure quas. Nulla perspiciatis unde eveniet nihil, nesciunt repellat maxime ab libero minima voluptas dolore repudiandae adipisci. Cumque!</p>
<p>Enim harum voluptatem, itaque in illum quas temporibus tempore sit tempora quam atque eveniet, non aspernatur dignissimos aliquid praesentium exercitationem delectus, maxime velit saepe! Qui asperiores iure reprehenderit ad voluptas!</p>
<div class="row mb-4">
<div class="col-md-6">
<img src="images/img_1.jpg" alt="Image" class="img-fluid rounded">
</div>
<div class="col-md-6">
<img src="images/img_2.jpg" alt="Image" class="img-fluid rounded">
</div>
</div>
<p>Ipsam fuga fugiat vero repudiandae, tenetur a ullam, expedita perspiciatis dolores rem quibusdam numquam dicta sint unde repellat magni recusandae. Id, quibusdam, voluptatum. Amet mollitia ratione, illum animi quia ex?</p>
<p>Sint aut repudiandae, in amet nemo. Nobis labore id iure molestias reprehenderit quisquam illo quod cum dolorum aspernatur ut sequi, facere beatae, porro cupiditate magnam laborum laudantium laboriosam ab autem!</p>
<p class="mt-4"><a href="#" class="btn btn-primary">Admission</a></p>
</div>
<div class="pt-5">
<h3 class="mb-5">6 Comments</h3>
<ul class="comment-list">
<li class="comment">
<div class="vcard bio">
<img src="images/person_1.jpg" alt="Image placeholder">
</div>
<div class="comment-body">
<h3>Jean Doe</h3>
<div class="meta">January 9, 2018 at 2:21pm</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
<p><a href="#" class="reply">Reply</a></p>
</div>
</li>
<li class="comment">
<div class="vcard bio">
<img src="images/person_1.jpg" alt="Image placeholder">
</div>
<div class="comment-body">
<h3>Jean Doe</h3>
<div class="meta">January 9, 2018 at 2:21pm</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
<p><a href="#" class="reply">Reply</a></p>
</div>
<ul class="children">
<li class="comment">
<div class="vcard bio">
<img src="images/person_1.jpg" alt="Image placeholder">
</div>
<div class="comment-body">
<h3>Jean Doe</h3>
<div class="meta">January 9, 2018 at 2:21pm</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
<p><a href="#" class="reply">Reply</a></p>
</div>
<ul class="children">
<li class="comment">
<div class="vcard bio">
<img src="images/person_1.jpg" alt="Image placeholder">
</div>
<div class="comment-body">
<h3>Jean Doe</h3>
<div class="meta">January 9, 2018 at 2:21pm</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
<p><a href="#" class="reply">Reply</a></p>
</div>
<ul class="children">
<li class="comment">
<div class="vcard bio">
<img src="images/person_1.jpg" alt="Image placeholder">
</div>
<div class="comment-body">
<h3>Jean Doe</h3>
<div class="meta">January 9, 2018 at 2:21pm</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
<p><a href="#" class="reply">Reply</a></p>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="comment">
<div class="vcard bio">
<img src="images/person_1.jpg" alt="Image placeholder">
</div>
<div class="comment-body">
<h3>Jean Doe</h3>
<div class="meta">January 9, 2018 at 2:21pm</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
<p><a href="#" class="reply">Reply</a></p>
</div>
</li>
</ul>

<div class="comment-form-wrap pt-5">
<h3 class="mb-5">Leave a comment</h3>
<form action="#" class="p-5 bg-light">
<div class="form-group">
<label for="name">Name *</label>
<input type="text" class="form-control" id="name">
</div>
<div class="form-group">
<label for="email">Email *</label>
<input type="email" class="form-control" id="email">
</div>
<div class="form-group">
<label for="website">Website</label>
<input type="url" class="form-control" id="website">
</div>
<div class="form-group">
<label for="message">Message</label>
<textarea name="" id="message" cols="30" rows="10" class="form-control"></textarea>
</div>
<div class="form-group">
<input type="submit" value="Post Comment" class="btn btn-primary">
</div>
</form>
</div>
</div>
</div>
<div class="col-lg-4 pl-lg-5">
<div class="mb-5 text-center border rounded course-instructor">
<h3 class="mb-5 text-black text-uppercase h6 border-bottom pb-3">Course Instructor</h3>
<div class="mb-4 text-center">
<img src="images/person_2.jpg" alt="Image" class="w-25 rounded-circle mb-4">
<h3 class="h5 text-black mb-4">Christine Downeyy</h3>
<p>Lorem ipsum dolor sit amet sectetur adipisicing elit. Ipsa porro expedita libero pariatur vero eos.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="site-section courses-title bg-dark" id="courses-section">
<div class="container">
<div class="row mb-5 justify-content-center">
<div class="col-lg-7 text-center" data-aos="fade-up" data-aos-delay="">
<h2 class="section-title">More Courses</h2>
</div>
</div>
</div>
</div>
<div class="site-section courses-entry-wrap" data-aos="fade" data-aos-delay="100">
<div class="container">
<div class="row">
<div class="owl-carousel col-12 nonloop-block-14">
<div class="course bg-white h-100 align-self-stretch">
<figure class="m-0">
<a href="course-single.html"><img src="images/img_1.jpg" alt="Image" class="img-fluid"></a>
</figure>
<div class="course-inner-text py-4 px-4">
<span class="course-price">$20</span>
<div class="meta"><span class="icon-clock-o"></span>4 Lessons / 12 week</div>
<h3><a href="#">Study Law of Physics</a></h3>
<p>Lorem ipsum dolor sit amet ipsa nulla adipisicing elit. </p>
</div>
<div class="d-flex border-top stats">
<div class="py-3 px-4"><span class="icon-users"></span> 2,193 students</div>
<div class="py-3 px-4 w-25 ml-auto border-left"><span class="icon-chat"></span> 2</div>
</div>
</div>
<div class="course bg-white h-100 align-self-stretch">
<figure class="m-0">
<a href="course-single.html"><img src="images/img_2.jpg" alt="Image" class="img-fluid"></a>
</figure>
<div class="course-inner-text py-4 px-4">
<span class="course-price">$99</span>
<div class="meta"><span class="icon-clock-o"></span>4 Lessons / 12 week</div>
<h3><a href="#">Logo Design Course</a></h3>
<p>Lorem ipsum dolor sit amet ipsa nulla adipisicing elit. </p>
</div>
<div class="d-flex border-top stats">
<div class="py-3 px-4"><span class="icon-users"></span> 2,193 students</div>
<div class="py-3 px-4 w-25 ml-auto border-left"><span class="icon-chat"></span> 2</div>
</div>
</div>
<div class="course bg-white h-100 align-self-stretch">
<figure class="m-0">
<a href="course-single.html"><img src="images/img_3.jpg" alt="Image" class="img-fluid"></a>
</figure>
<div class="course-inner-text py-4 px-4">
<span class="course-price">$99</span>
<div class="meta"><span class="icon-clock-o"></span>4 Lessons / 12 week</div>
<h3><a href="#">JS Programming Language</a></h3>
<p>Lorem ipsum dolor sit amet ipsa nulla adipisicing elit. </p>
</div>
<div class="d-flex border-top stats">
<div class="py-3 px-4"><span class="icon-users"></span> 2,193 students</div>
<div class="py-3 px-4 w-25 ml-auto border-left"><span class="icon-chat"></span> 2</div>
</div>
</div>
<div class="course bg-white h-100 align-self-stretch">
<figure class="m-0">
<a href="course-single.html"><img src="images/img_4.jpg" alt="Image" class="img-fluid"></a>
</figure>
<div class="course-inner-text py-4 px-4">
<span class="course-price">$20</span>
<div class="meta"><span class="icon-clock-o"></span>4 Lessons / 12 week</div>
<h3><a href="#">Study Law of Physics</a></h3>
<p>Lorem ipsum dolor sit amet ipsa nulla adipisicing elit. </p>
</div>
<div class="d-flex border-top stats">
<div class="py-3 px-4"><span class="icon-users"></span> 2,193 students</div>
<div class="py-3 px-4 w-25 ml-auto border-left"><span class="icon-chat"></span> 2</div>
</div>
</div>
<div class="course bg-white h-100 align-self-stretch">
<figure class="m-0">
<a href="course-single.html"><img src="images/img_5.jpg" alt="Image" class="img-fluid"></a>
</figure>
<div class="course-inner-text py-4 px-4">
<span class="course-price">$99</span>
<div class="meta"><span class="icon-clock-o"></span>4 Lessons / 12 week</div>
<h3><a href="#">Logo Design Course</a></h3>
<p>Lorem ipsum dolor sit amet ipsa nulla adipisicing elit. </p>
</div>
<div class="d-flex border-top stats">
<div class="py-3 px-4"><span class="icon-users"></span> 2,193 students</div>
<div class="py-3 px-4 w-25 ml-auto border-left"><span class="icon-chat"></span> 2</div>
</div>
</div>
<div class="course bg-white h-100 align-self-stretch">
<figure class="m-0">
<a href="course-single.html"><img src="images/img_6.jpg" alt="Image" class="img-fluid"></a>
</figure>
<div class="course-inner-text py-4 px-4">
<span class="course-price">$99</span>
<div class="meta"><span class="icon-clock-o"></span>4 Lessons / 12 week</div>
<h3><a href="#">JS Programming Language</a></h3>
<p>Lorem ipsum dolor sit amet ipsa nulla adipisicing elit. </p>
</div>
<div class="d-flex border-top stats">
<div class="py-3 px-4"><span class="icon-users"></span> 2,193 students</div>
<div class="py-3 px-4 w-25 ml-auto border-left"><span class="icon-chat"></span> 2</div>
</div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-7 text-center">
<button class="customPrevBtn btn btn-primary m-1">Prev</button>
<button class="customNextBtn btn btn-primary m-1">Next</button>
</div>
</div>
</div>
</div>
<footer class="footer-section bg-light">
<div class="container">
<div class="row">
<div class="col-md-4">
<h3>About OneSchool</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro consectetur ut hic ipsum et veritatis corrupti. Itaque eius soluta optio dolorum temporibus in, atque, quos fugit sunt sit quaerat dicta.</p>
</div>
<div class="col-md-3 ml-auto">
<h3>Links</h3>
<ul class="list-unstyled footer-links">
<li><a href="#">Home</a></li>
<li><a href="#">Courses</a></li>
<li><a href="#">Programs</a></li>
<li><a href="#">Teachers</a></li>
</ul>
</div>
<div class="col-md-4">
<h3>Subscribe</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt incidunt iure iusto architecto? Numquam, natus?</p>
<form action="#" class="footer-subscribe">
<div class="d-flex mb-5">
<input type="text" class="form-control rounded-0" placeholder="Email">
<input type="submit" class="btn btn-primary rounded-0" value="Subscribe">
</div>
</form>
</div>
</div>
<div class="row pt-5 mt-5 text-center">
<div class="col-md-12">
<div class="border-top pt-5">
<p>

Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>

</p>
</div>
</div>
</div>
</div>
</footer>
</div> 
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78cb5b01b8570eaf","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.11.3","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/oneschool/course-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Jan 2023 22:48:28 GMT -->
</html>