<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preview.colorlib.com/theme/oneschool/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Jan 2023 22:48:28 GMT -->
<head>
<title>OneSchool &mdash; Website by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
<link rel="stylesheet" href="fonts/icomoon/style.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.min.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.css">
<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/style.css">
<script nonce="6f2fb327-01b3-4acf-a70b-4d7a42519717">(function(w,d){!function(f,g,h,i){f[h]=f[h]||{};f[h].executed=[];f.zaraz={deferred:[],listeners:[]};f.zaraz.q=[];f.zaraz._f=function(j){return function(){var k=Array.prototype.slice.call(arguments);f.zaraz.q.push({m:j,a:k})}};for(const l of["track","set","debug"])f.zaraz[l]=f.zaraz._f(l);f.zaraz.init=()=>{var m=g.getElementsByTagName(i)[0],n=g.createElement(i),o=g.getElementsByTagName("title")[0];o&&(f[h].t=g.getElementsByTagName("title")[0].text);f[h].x=Math.random();f[h].w=f.screen.width;f[h].h=f.screen.height;f[h].j=f.innerHeight;f[h].e=f.innerWidth;f[h].l=f.location.href;f[h].r=g.referrer;f[h].k=f.screen.colorDepth;f[h].n=g.characterSet;f[h].o=(new Date).getTimezoneOffset();if(f.dataLayer)for(const s of Object.entries(Object.entries(dataLayer).reduce(((t,u)=>({...t[1],...u[1]})))))zaraz.set(s[0],s[1],{scope:"page"});f[h].q=[];for(;f.zaraz.q.length;){const v=f.zaraz.q.shift();f[h].q.push(v)}n.defer=!0;for(const w of[localStorage,sessionStorage])Object.keys(w||{}).filter((y=>y.startsWith("_zaraz_"))).forEach((x=>{try{f[h]["z_"+x.slice(7)]=JSON.parse(w.getItem(x))}catch{f[h]["z_"+x.slice(7)]=w.getItem(x)}}));n.referrerPolicy="origin";n.src="../../cdn-cgi/zaraz/sd0d9.js?z="+btoa(encodeURIComponent(JSON.stringify(f[h])));m.parentNode.insertBefore(n,m)};["complete","interactive"].includes(g.readyState)?zaraz.init():f.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
<div class="site-wrap">
<div class="site-mobile-menu site-navbar-target">
<div class="site-mobile-menu-header">
<div class="site-mobile-menu-close mt-3">
<span class="icon-close2 js-menu-toggle"></span>
</div>
</div>
<div class="site-mobile-menu-body"></div>
</div>
<header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
<div class="container-fluid">
<div class="d-flex align-items-center">
<div class="site-logo mr-auto w-25"><a href="index-2.html">OneSchool</a></div>
<div class="mx-auto text-center">
<nav class="site-navigation position-relative text-right" role="navigation">
<ul class="site-menu main-menu js-clone-nav mx-auto d-none d-lg-block  m-0 p-0">
<li><a href="#home-section" class="nav-link">Home</a></li>
<li><a href="#courses-section" class="nav-link">Courses</a></li>
<li><a href="#programs-section" class="nav-link">Programs</a></li>
<li><a href="#teachers-section" class="nav-link">Teachers</a></li>
</ul>
</nav>
</div>
<div class="ml-auto w-25">
<nav class="site-navigation position-relative text-right" role="navigation">
<ul class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-lg-block m-0 p-0">
<li class="cta"><a href="#contact-section" class="nav-link"><span>Contact Us</span></a></li>
</ul>
</nav>
<a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a>
</div>
</div>
</div>
</header>
<div class="intro-section" id="home-section">
<div class="slide-1" style="background-image: url('images/hero_1.jpg');" data-stellar-background-ratio="0.5">
<div class="container">
<div class="row align-items-center">
<div class="col-12">
<div class="row align-items-center">
<div class="col-lg-6 mb-4">
<h1 data-aos="fade-up" data-aos-delay="100">Learn From The Expert</h1>
<p class="mb-4" data-aos="fade-up" data-aos-delay="200">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ipsa nulla sed quis rerum amet natus quas necessitatibus.</p>
<p data-aos="fade-up" data-aos-delay="300"><a href="#" class="btn btn-primary py-3 px-5 btn-pill">Admission Now</a></p>
</div>
<div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="500">
<form action="#" method="post" class="form-box">
<h3 class="h4 text-black mb-4">Sign Up</h3>
<div class="form-group">
<input type="text" class="form-control" placeholder="Email Addresss">
</div>
<div class="form-group">
<input type="password" class="form-control" placeholder="Password">
</div>
<div class="form-group mb-4">
<input type="password" class="form-control" placeholder="Re-type Password">
</div>
<div class="form-group">
<input type="submit" class="btn btn-primary btn-pill" value="Sign up">
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="site-section courses-title" id="courses-section">
<div class="container">
<div class="row mb-5 justify-content-center">
<div class="col-lg-7 text-center" data-aos="fade-up" data-aos-delay="">
<h2 class="section-title">Courses</h2>
</div>
</div>
</div>
</div>
<div class="site-section courses-entry-wrap" data-aos="fade-up" data-aos-delay="100">
<div class="container">
<div class="row">
<div class="owl-carousel col-12 nonloop-block-14">
<div class="course bg-white h-100 align-self-stretch">
<figure class="m-0">
<a href="course-single.html"><img src="images/img_1.jpg" alt="Image" class="img-fluid"></a>
</figure>
<div class="course-inner-text py-4 px-4">
<span class="course-price">$20</span>
<div class="meta"><span class="icon-clock-o"></span>4 Lessons / 12 week</div>
<h3><a href="#">Study Law of Physics</a></h3>
<p>Lorem ipsum dolor sit amet ipsa nulla adipisicing elit. </p>
</div>
<div class="d-flex border-top stats">
<div class="py-3 px-4"><span class="icon-users"></span> 2,193 students</div>
<div class="py-3 px-4 w-25 ml-auto border-left"><span class="icon-chat"></span> 2</div>
</div>
</div>
<div class="course bg-white h-100 align-self-stretch">
<figure class="m-0">
<a href="course-single.html"><img src="images/img_2.jpg" alt="Image" class="img-fluid"></a>
</figure>
<div class="course-inner-text py-4 px-4">
<span class="course-price">$99</span>
<div class="meta"><span class="icon-clock-o"></span>4 Lessons / 12 week</div>
<h3><a href="#">Logo Design Course</a></h3>
<p>Lorem ipsum dolor sit amet ipsa nulla adipisicing elit. </p>
</div>
<div class="d-flex border-top stats">
<div class="py-3 px-4"><span class="icon-users"></span> 2,193 students</div>
<div class="py-3 px-4 w-25 ml-auto border-left"><span class="icon-chat"></span> 2</div>
</div>
</div>
<div class="course bg-white h-100 align-self-stretch">
<figure class="m-0">
<a href="course-single.html"><img src="images/img_3.jpg" alt="Image" class="img-fluid"></a>
</figure>
<div class="course-inner-text py-4 px-4">
<span class="course-price">$99</span>
<div class="meta"><span class="icon-clock-o"></span>4 Lessons / 12 week</div>
<h3><a href="#">JS Programming Language</a></h3>
<p>Lorem ipsum dolor sit amet ipsa nulla adipisicing elit. </p>
</div>
<div class="d-flex border-top stats">
<div class="py-3 px-4"><span class="icon-users"></span> 2,193 students</div>
<div class="py-3 px-4 w-25 ml-auto border-left"><span class="icon-chat"></span> 2</div>
</div>
</div>
<div class="course bg-white h-100 align-self-stretch">
<figure class="m-0">
<a href="course-single.html"><img src="images/img_4.jpg" alt="Image" class="img-fluid"></a>
</figure>
<div class="course-inner-text py-4 px-4">
<span class="course-price">$20</span>
<div class="meta"><span class="icon-clock-o"></span>4 Lessons / 12 week</div>
<h3><a href="#">Study Law of Physics</a></h3>
<p>Lorem ipsum dolor sit amet ipsa nulla adipisicing elit. </p>
</div>
<div class="d-flex border-top stats">
<div class="py-3 px-4"><span class="icon-users"></span> 2,193 students</div>
<div class="py-3 px-4 w-25 ml-auto border-left"><span class="icon-chat"></span> 2</div>
</div>
</div>
<div class="course bg-white h-100 align-self-stretch">
<figure class="m-0">
<a href="course-single.html"><img src="images/img_5.jpg" alt="Image" class="img-fluid"></a>
</figure>
<div class="course-inner-text py-4 px-4">
<span class="course-price">$99</span>
<div class="meta"><span class="icon-clock-o"></span>4 Lessons / 12 week</div>
<h3><a href="#">Logo Design Course</a></h3>
<p>Lorem ipsum dolor sit amet ipsa nulla adipisicing elit. </p>
</div>
<div class="d-flex border-top stats">
<div class="py-3 px-4"><span class="icon-users"></span> 2,193 students</div>
<div class="py-3 px-4 w-25 ml-auto border-left"><span class="icon-chat"></span> 2</div>
</div>
</div>
<div class="course bg-white h-100 align-self-stretch">
<figure class="m-0">
<a href="course-single.html"><img src="images/img_6.jpg" alt="Image" class="img-fluid"></a>
</figure>
<div class="course-inner-text py-4 px-4">
<span class="course-price">$99</span>
<div class="meta"><span class="icon-clock-o"></span>4 Lessons / 12 week</div>
<h3><a href="#">JS Programming Language</a></h3>
<p>Lorem ipsum dolor sit amet ipsa nulla adipisicing elit. </p>
</div>
<div class="d-flex border-top stats">
<div class="py-3 px-4"><span class="icon-users"></span> 2,193 students</div>
<div class="py-3 px-4 w-25 ml-auto border-left"><span class="icon-chat"></span> 2</div>
</div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-7 text-center">
<button class="customPrevBtn btn btn-primary m-1">Prev</button>
<button class="customNextBtn btn btn-primary m-1">Next</button>
</div>
</div>
</div>
</div>
<div class="site-section" id="programs-section">
<div class="container">
<div class="row mb-5 justify-content-center">
<div class="col-lg-7 text-center" data-aos="fade-up" data-aos-delay="">
<h2 class="section-title">Our Programs</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam repellat aut neque! Doloribus sunt non aut reiciendis, vel recusandae obcaecati hic dicta repudiandae in quas quibusdam ullam, illum sed veniam!</p>
</div>
</div>
<div class="row mb-5 align-items-center">
<div class="col-lg-7 mb-5" data-aos="fade-up" data-aos-delay="100">
<img src="images/undraw_youtube_tutorial.svg" alt="Image" class="img-fluid">
</div>
<div class="col-lg-4 ml-auto" data-aos="fade-up" data-aos-delay="200">
<h2 class="text-black mb-4">We Are Excellent In Education</h2>
<p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime nam porro possimus fugiat quo molestiae illo.</p>
<div class="d-flex align-items-center custom-icon-wrap mb-3">
<span class="custom-icon-inner mr-3"><span class="icon icon-graduation-cap"></span></span>
<div><h3 class="m-0">22,931 Yearly Graduates</h3></div>
</div>
<div class="d-flex align-items-center custom-icon-wrap">
<span class="custom-icon-inner mr-3"><span class="icon icon-university"></span></span>
<div><h3 class="m-0">150 Universities Worldwide</h3></div>
</div>
</div>
</div>
<div class="row mb-5 align-items-center">
<div class="col-lg-7 mb-5 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="100">
<img src="images/undraw_teaching.svg" alt="Image" class="img-fluid">
</div>
<div class="col-lg-4 mr-auto order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
<h2 class="text-black mb-4">Strive for Excellent</h2>
<p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime nam porro possimus fugiat quo molestiae illo.</p>
<div class="d-flex align-items-center custom-icon-wrap mb-3">
<span class="custom-icon-inner mr-3"><span class="icon icon-graduation-cap"></span></span>
<div><h3 class="m-0">22,931 Yearly Graduates</h3></div>
</div>
<div class="d-flex align-items-center custom-icon-wrap">
<span class="custom-icon-inner mr-3"><span class="icon icon-university"></span></span>
<div><h3 class="m-0">150 Universities Worldwide</h3></div>
</div>
</div>
</div>
<div class="row mb-5 align-items-center">
<div class="col-lg-7 mb-5" data-aos="fade-up" data-aos-delay="100">
<img src="images/undraw_teacher.svg" alt="Image" class="img-fluid">
</div>
<div class="col-lg-4 ml-auto" data-aos="fade-up" data-aos-delay="200">
<h2 class="text-black mb-4">Education is life</h2>
<p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime nam porro possimus fugiat quo molestiae illo.</p>
<div class="d-flex align-items-center custom-icon-wrap mb-3">
<span class="custom-icon-inner mr-3"><span class="icon icon-graduation-cap"></span></span>
<div><h3 class="m-0">22,931 Yearly Graduates</h3></div>
</div>
<div class="d-flex align-items-center custom-icon-wrap">
<span class="custom-icon-inner mr-3"><span class="icon icon-university"></span></span>
<div><h3 class="m-0">150 Universities Worldwide</h3></div>
</div>
</div>
</div>
</div>
</div>
<div class="site-section" id="teachers-section">
<div class="container">
<div class="row mb-5 justify-content-center">
<div class="col-lg-7 mb-5 text-center" data-aos="fade-up" data-aos-delay="">
<h2 class="section-title">Our Teachers</h2>
<p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam repellat aut neque! Doloribus sunt non aut reiciendis, vel recusandae obcaecati hic dicta repudiandae in quas quibusdam ullam, illum sed veniam!</p>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
<div class="teacher text-center">
<img src="images/person_1.jpg" alt="Image" class="img-fluid w-50 rounded-circle mx-auto mb-4">
<div class="py-2">
<h3 class="text-black">Benjamin Stone</h3>
<p class="position">Physics Teacher</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro eius suscipit delectus enim iusto tempora, adipisci at provident.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="200">
<div class="teacher text-center">
<img src="images/person_2.jpg" alt="Image" class="img-fluid w-50 rounded-circle mx-auto mb-4">
<div class="py-2">
<h3 class="text-black">Katleen Stone</h3>
<p class="position">Physics Teacher</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro eius suscipit delectus enim iusto tempora, adipisci at provident.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="300">
<div class="teacher text-center">
<img src="images/person_3.jpg" alt="Image" class="img-fluid w-50 rounded-circle mx-auto mb-4">
<div class="py-2">
<h3 class="text-black">Sadie White</h3>
<p class="position">Physics Teacher</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro eius suscipit delectus enim iusto tempora, adipisci at provident.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="site-section bg-image overlay" style="background-image: url('images/hero_1.jpg');">
<div class="container">
<div class="row justify-content-center align-items-center">
<div class="col-md-8 text-center testimony">
<img src="images/person_4.jpg" alt="Image" class="img-fluid w-25 mb-4 rounded-circle">
<h3 class="mb-4">Jerome Jensen</h3>
<blockquote>
<p>&ldquo; Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum rem soluta sit eius necessitatibus voluptate excepturi beatae ad eveniet sapiente impedit quae modi quo provident odit molestias! Rem reprehenderit assumenda &rdquo;</p>
</blockquote>
</div>
</div>
</div>
</div>
<div class="site-section pb-0">
<div class="future-blobs">
<div class="blob_2">
<img src="images/blob_2.svg" alt="Image">
</div>
<div class="blob_1">
<img src="images/blob_1.svg" alt="Image">
</div>
</div>
<div class="container">
<div class="row mb-5 justify-content-center" data-aos="fade-up" data-aos-delay="">
<div class="col-lg-7 text-center">
<h2 class="section-title">Why Choose Us</h2>
</div>
</div>
<div class="row">
<div class="col-lg-4 ml-auto align-self-start" data-aos="fade-up" data-aos-delay="100">
<div class="p-4 rounded bg-white why-choose-us-box">
<div class="d-flex align-items-center custom-icon-wrap custom-icon-light mb-3">
<div class="mr-3"><span class="custom-icon-inner"><span class="icon icon-graduation-cap"></span></span></div>
<div><h3 class="m-0">22,931 Yearly Graduates</h3></div>
</div>
<div class="d-flex align-items-center custom-icon-wrap custom-icon-light mb-3">
<div class="mr-3"><span class="custom-icon-inner"><span class="icon icon-university"></span></span></div>
<div><h3 class="m-0">150 Universities Worldwide</h3></div>
</div>
<div class="d-flex align-items-center custom-icon-wrap custom-icon-light mb-3">
<div class="mr-3"><span class="custom-icon-inner"><span class="icon icon-graduation-cap"></span></span></div>
<div><h3 class="m-0">Top Professionals in The World</h3></div>
</div>
<div class="d-flex align-items-center custom-icon-wrap custom-icon-light mb-3">
<div class="mr-3"><span class="custom-icon-inner"><span class="icon icon-university"></span></span></div>
<div><h3 class="m-0">Expand Your Knowledge</h3></div>
</div>
<div class="d-flex align-items-center custom-icon-wrap custom-icon-light mb-3">
<div class="mr-3"><span class="custom-icon-inner"><span class="icon icon-graduation-cap"></span></span></div>
<div><h3 class="m-0">Best Online Teaching Assistant Courses</h3></div>
</div>
<div class="d-flex align-items-center custom-icon-wrap custom-icon-light">
<div class="mr-3"><span class="custom-icon-inner"><span class="icon icon-university"></span></span></div>
<div><h3 class="m-0">Best Teachers</h3></div>
</div>
</div>
</div>
<div class="col-lg-7 align-self-end" data-aos="fade-left" data-aos-delay="200">
<img src="images/person_transparent.png" alt="Image" class="img-fluid">
</div>
</div>
</div>
</div>
<div class="site-section bg-light" id="contact-section">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-7">
<h2 class="section-title mb-3">Message Us</h2>
<p class="mb-5">Natus totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus culpa dolore molestias blanditiis consequuntur sunt nisi.</p>
<form method="post" data-aos="fade">
<div class="form-group row">
<div class="col-md-6 mb-3 mb-lg-0">
<input type="text" class="form-control" placeholder="First name">
</div>
<div class="col-md-6">
<input type="text" class="form-control" placeholder="Last name">
</div>
</div>
<div class="form-group row">
<div class="col-md-12">
<input type="text" class="form-control" placeholder="Subject">
</div>
</div>
<div class="form-group row">
<div class="col-md-12">
<input type="email" class="form-control" placeholder="Email">
</div>
</div>
<div class="form-group row">
<div class="col-md-12">
<textarea class="form-control" id="" cols="30" rows="10" placeholder="Write your message here."></textarea>
</div>
</div>
<div class="form-group row">
<div class="col-md-6">
<input type="submit" class="btn btn-primary py-3 px-5 btn-block btn-pill" value="Send Message">
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<footer class="footer-section bg-white">
<div class="container">
<div class="row">
<div class="col-md-4">
<h3>About OneSchool</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro consectetur ut hic ipsum et veritatis corrupti. Itaque eius soluta optio dolorum temporibus in, atque, quos fugit sunt sit quaerat dicta.</p>
</div>
<div class="col-md-3 ml-auto">
<h3>Links</h3>
<ul class="list-unstyled footer-links">
<li><a href="#">Home</a></li>
<li><a href="#">Courses</a></li>
<li><a href="#">Programs</a></li>
<li><a href="#">Teachers</a></li>
</ul>
</div>
<div class="col-md-4">
<h3>Subscribe</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt incidunt iure iusto architecto? Numquam, natus?</p>
<form action="#" class="footer-subscribe">
<div class="d-flex mb-5">
<input type="text" class="form-control rounded-0" placeholder="Email">
<input type="submit" class="btn btn-primary rounded-0" value="Subscribe">
</div>
</form>
</div>
</div>
<div class="row pt-5 mt-5 text-center">
<div class="col-md-12">
<div class="border-top pt-5">
<p>

Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>

</p>
</div>
</div>
</div>
</div>
</footer>
</div> 
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78cb5afd7ada0eaf","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.11.3","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/oneschool/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Jan 2023 22:48:28 GMT -->
</html>